# Make sure that the following values are the same as described in init.sql
# Or change both here and in the /db/init.sql according to your needs.
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=assessment

# Make sure that the port and host are the same as described in the docker-compose file
MYSQL_HOST=db
MYSQL_PORT=3306